// Package file for Rad Studio XE8

package FMXfrxTee22;
{$I tee.inc}
{$I fmx.inc}
{$I frx.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  FMX,
  dbrtl,
{$IFDEF TeeChartStd} FMXTEE, FMXTEEUI, {$ENDIF}
{$IFDEF TeeChart9}FMXTeePro922, FmxTeeUI922, {$ENDIF}
{$IFDEF TeeChartStd9}FMXTee922, FMXTEEUI922, {$ENDIF}
  FMXfs22,
  FMXfsTee22,
  FMXfrx22;

contains
  FMX.frxChart in 'FMX.frxChart.pas',
  FMX.frxChartEditor in 'FMX.frxChartEditor.pas',
  FMX.frxChartGallery in 'FMX.frxChartGallery.pas',
  FMX.frxChartHelpers in 'FMX.frxChartHelpers.pas',
  FMX.frxChartRTTI in 'FMX.frxChartRTTI.pas';

end.
