// Package file for Rad Studio XE5

package FMXfrxTee19;
{$I tee.inc}
{$I fmx.inc}
{$I frx.inc}

{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  FMX,
  dbrtl,
  FMXfs19,
  FMXfsTee19,
  FMXfrx19
  {$IFDEF TeeChartStd} ,FMXTEE, FMXTEEUI {$ENDIF}
{$IFDEF TeeChart9},FMXTeePro919, FmxTeeUI919 {$ENDIF}
{$IFDEF TeeChartStd9},FMXTee919, FMXTEEUI919 {$ENDIF};

contains
  FMX.frxChart in 'FMX.frxChart.pas',
  FMX.frxChartEditor in 'FMX.frxChartEditor.pas',
  FMX.frxChartGallery in 'FMX.frxChartGallery.pas',
  FMX.frxChartHelpers in 'FMX.frxChartHelpers.pas',
  FMX.frxChartRTTI in 'FMX.frxChartRTTI.pas';

end.
