// Package file for Delphi XE6

package FMXfrxFD20;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DESCRIPTION 'FastReport FMX 2.0 FireDAC Components - Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  fmx,
  dbrtl,
  xmlrtl,
  FMXfrx20,
  FMXfsDB20,
  FMXfrxDB20,
  FireDAC,
  FireDACCommon,
  fmxFireDAC;

contains
  FMX.frxFDComponents in 'FMX.frxFDComponents.pas',
  FMX.frxFDEditor in 'FMX.frxFDEditor.pas',
  FMX.frxFDRTTI in 'FMX.frxFDRTTI.pas';

end.
