<silentsettings activeinstalltype="{C19E34E4-F512-4BC4-8574-D44FF688DE16}">
	<features>
		<feature id="{8FEF8BEE-8218-4081-9C4E-5E642782DFC5}"/>
		<feature id="{EB62F4CC-5BB7-4AD4-A0D7-CDE4C2F48C73}"/>
		<feature id="{E0D03E6C-0674-4033-98C7-03B188BEE514}"/>
		<feature id="{148C9714-AC52-4585-8C6C-C980CD195562}"/>
		<feature id="{EB62F4CC-5BB7-4AD4-B0D4-CDE4C2F48C74}"/>
		<feature id="{1FFC797B-3696-4573-87DC-8F798844EB20}"/>
		<feature id="{B14D6B59-F154-4343-9735-522C66D75B57}"/>
		<feature id="{16833F57-80F4-4D2B-92B3-789135C6FDB5}"/>
		<feature id="{235236C1-F86E-43C6-8C6B-0CDAA0D8D7DF}"/>
		<feature id="{09EB42C5-97A3-4C87-A4CE-CDEA945B98B3}"/>
	</features>
	<variables>
		<var name="UrlText" value="Fast Reports Inc."/>
		<var name="UrlLink" value="http://www.fast-report.com"/>
		<var name="InstallPath" value="F:\FastReport\d23"/>
		<var name="ProgramGroup" value="FastReports\FastReport FMX"/>
		<var name="HidePresetupWindow" value="1"/>
		<var name="Cache" value="1"/>
		<var name="UseAuthenticode" value="0"/>
		<var name="AuthenticodeCommCert" value="0"/>
		<var name="Lic" value="license.rtf"/>
		<var name="Readme" value="readme.rtf"/>
		<var name="DXVersion"/>
		<var name="TmpFile"/>
		<var name="CRC" value="56db3b0f55102b9488a240d37950543f"/>
		<var name="InstallSrcPath" value="Source"/>
		<var name="ResFileName" value="frxCtrls.res"/>
<!--
old guid , should check it at start !
		<var name="AppID" value="{005A77C2-A389-446a-A6EB-00FFF871FF4B}"/>
-->
		<var name="DisableAddRemove" value="0"/>
		<var name="FVER" value="23"/>
		<var name="AppVersionTitle" value="%AppVersion% for Embarcadero RAD Studio 10"/>
		<var name="BplSource" value="..\Build\D%FVER%%BplSuffix%"/>
		<var name="InstallLibPath" value="LibD%FVER%"/>
		<var name="Bin64" value="F:\DXE10\Bin64\"/>
		<var name="OldPath"/>
		<var name="LibraryPathRegName" value="HKCU\Software\Embarcadero\BDS\17.0\Library\Win32"/>
		<var name="LibraryPathRegNameCPP" value="HKCU\Software\Embarcadero\BDS\17.0\Library\Win32"/>
		<var name="LibraryPathRegName64" value="HKCU\Software\Embarcadero\BDS\17.0\Library\Win64"/>
		<var name="LibraryPathRegNameCPP64" value="HKCU\Software\Embarcadero\BDS\17.0\C++\Paths\Win64"/>
		<var name="LibraryPathRegNameOSX" value="HKCU\Software\Embarcadero\BDS\17.0\Library\OSX32"/>
		<var name="LibraryPathRegNameCPPOSX" value="HKCU\Software\Embarcadero\BDS\17.0\C++\Paths\OSX32"/>
		<var name="KnownPackagesRegName" value="HKCU\Software\Embarcadero\BDS\17.0\Known Packages"/>
		<var name="PaletteRegName" value="HKLM\Software\Embarcadero\BDS\17.0\Palette"/>
		<var name="FilePrefix" value="d%FVER%"/>
		<var name="BplRegPrefix" value="dcl"/>
		<var name="INFO_URL" value="http://fast-report.com/info.php"/>
		<var name="InfoVersion" value="fr4_%InstInfoId%_%AppBuildInfo%"/>
		<var name="OutFileName" value="%FilePrefix%%FileSuffix%"/>
		<var name="LibraryPathString" regkey="%LibraryPathRegName%" regparam="Search Path" value="$(BDSLIB)\$(Platform)\release;$(BDSUSERDIR)\Imports;$(BDS)\Imports;$(BDSCOMMONDIR)\Dcp;$(BDS)\include;F:\Program Files\FastReports\LibD23;F:\DXE10\TMS\;F:\DXE10\TMS\Delphi10Seattle\Win32\Debug;F:\DXE10\TMS\XlsAdapter" type="reg"/>
		<var name="BrowsingPathString" regkey="%LibraryPathRegName%" regparam="Browsing Path" value="$(BDS)\OCX\Servers;$(BDS)\SOURCE\VCL;$(BDS)\SOURCE\VCL\AppAnalytics;$(BDS)\source\rtl\common;$(BDS)\SOURCE\RTL\SYS;$(BDS)\source\rtl\win;$(BDS)\source\ToolsAPI;$(BDS)\SOURCE\IBX;$(BDS)\source\Internet;$(BDS)\SOURCE\PROPERTY EDITORS;$(BDS)\source\soap;$(BDS)\SOURCE\XML;$(BDS)\source\Indy10\Core;$(BDS)\source\Indy10\System;$(BDS)\source\Indy10\Protocols;$(BDS)\source\fmx;$(BDS)\source\databinding\components;$(BDS)\source\databinding\engine;$(BDS)\source\databinding\graph;$(BDS)\source\data;$(BDS)\source\data\ado;$(BDS)\source\data\bde;$(BDS)\source\data\cloud;$(BDS)\source\data\datasnap;$(BDS)\source\data\dbx;$(BDS)\source\data\dsnap;$(BDS)\source\data\Test;$(BDS)\source\data\vclctrls;$(BDS)\source\data\datasnap\connectors;$(BDS)\source\data\datasnap\proxygen;$(BDS)\source\DataExplorer;$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\Common;$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\Common\dunit;$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\Common;$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\DUnitProject;$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\DUnitProject\dunit;$(BDS)\source\DUnit\src;$(BDS)\source\DUnit\tests;$(BDS)\source\Experts;$(BDS)\source\indy\abstraction;$(BDS)\source\indy\implementation;$(BDS)\source\indyimpl;$(BDS)\source\LiveTile;$(BDS)\source\Property Editors\Indy10;$(BDS)\source\soap\wsdlimporter;$(BDS)\source\Visualizers;$(BDS)\source\xtab;$(BDS)\source\DUnit\Contrib\XMLReporting;$(BDS)\source\DUnit\Contrib\XPGen;$(BDS)\source\data\rest;$(BDS)\source\data\firedac;$(BDS)\source\tethering;$(BDS)\source\DUnitX;$(BDS)\source\data\ems;$(BDS)\source\rtl\net;$(BDS)\source\FlatBox2D;F:\Program Files\FastReports\LibD23" type="reg"/>
		<var name="LibraryPathString64" regkey="%LibraryPathRegName64%" regparam="Search Path" value="$(BDSLIB)\$(Platform)\release;$(BDSUSERDIR)\Imports;$(BDS)\Imports;$(BDSCOMMONDIR)\Dcp\$(Platform);$(BDS)\include;F:\DXE10\TMS\;F:\DXE10\TMS\Delphi10Seattle\Win64\Debug;F:\DXE10\TMS\XlsAdapter" type="reg"/>
		<var name="BrowsingPathString64" regkey="%LibraryPathRegName64%" regparam="Browsing Path" value="$(BDS)\OCX\Servers;$(BDS)\SOURCE\VCL;$(BDS)\SOURCE\VCL\AppAnalytics;$(BDS)\source\rtl\common;$(BDS)\SOURCE\RTL\SYS;$(BDS)\source\rtl\win;$(BDS)\source\ToolsAPI;$(BDS)\SOURCE\IBX;$(BDS)\source\Internet;$(BDS)\SOURCE\PROPERTY EDITORS;$(BDS)\source\soap;$(BDS)\SOURCE\XML;$(BDS)\source\Indy10\Core;$(BDS)\source\Indy10\System;$(BDS)\source\Indy10\Protocols;$(BDS)\source\fmx;$(BDS)\source\databinding\components;$(BDS)\source\databinding\engine;$(BDS)\source\databinding\graph;$(BDS)\source\data;$(BDS)\source\data\ado;$(BDS)\source\data\bde;$(BDS)\source\data\cloud;$(BDS)\source\data\datasnap;$(BDS)\source\data\dbx;$(BDS)\source\data\dsnap;$(BDS)\source\data\Test;$(BDS)\source\data\vclctrls;$(BDS)\source\data\datasnap\connectors;$(BDS)\source\data\datasnap\proxygen;$(BDS)\source\DataExplorer;$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\Common;$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\Common\dunit;$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\Common;$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\DUnitProject;$(BDS)\source\DUnit\Contrib\DUnitWizard\Source\DelphiExperts\DUnitProject\dunit;$(BDS)\source\DUnit\src;$(BDS)\source\DUnit\tests;$(BDS)\source\Experts;$(BDS)\source\indy\abstraction;$(BDS)\source\indy\implementation;$(BDS)\source\indyimpl;$(BDS)\source\LiveTile;$(BDS)\source\Property Editors\Indy10;$(BDS)\source\soap\wsdlimporter;$(BDS)\source\Visualizers;$(BDS)\source\xtab;$(BDS)\source\DUnit\Contrib\XMLReporting;$(BDS)\source\DUnit\Contrib\XPGen;$(TP)\runtime\vcl;$(BDS)\source\data\rest;$(BDS)\source\data\firedac;$(BDS)\source\tethering;$(BDS)\source\DUnitX;$(BDS)\source\data\ems;$(BDS)\source\rtl\net;$(BDS)\source\FlatBox2D" type="reg"/>
		<var name="LibraryPathStringOSX" regkey="%LibraryPathRegNameOSX%" regparam="Search Path" type="reg"/>
		<var name="BrowsingPathStringOSX" regkey="%LibraryPathRegNameOSX%" regparam="Browsing Path" type="reg"/>
		<var name="LibraryPathString64" regkey="%LibraryPathRegName64%" regparam="Search Path" type="reg"/>
		<var name="BrowsingPathString64" regkey="%LibraryPathRegName64%" regparam="Browsing Path" type="reg"/>
		<var name="ProductFolder" value="fmx"/>
		<var name="LibraryPathStringCPP" regkey="%LibraryPathRegNameCPP%" regparam="LibraryPath" type="reg"/>
		<var name="IncludePathStringCPP" regkey="%LibraryPathRegNameCPP%" regparam="IncludePath" type="reg"/>
		<var name="SearchPathStringCPP" regkey="%LibraryPathRegNameCPP%" regparam="SearchPath" type="reg"/>
		<var name="LibraryPathStringCPP64" regkey="%LibraryPathRegNameCPP64%" regparam="LibraryPath" value="F:\Program Files\FastReports\LibD23x64" type="reg"/>
		<var name="IncludePathStringCPP64" regkey="%LibraryPathRegNameCPP64%" regparam="IncludePath" value="F:\Program Files\FastReports\LibD23x64" type="reg"/>
		<var name="SearchPathStringCPP64" regkey="%LibraryPathRegNameCPP64%" regparam="SearchPath" value=";F:\Program Files\FastReports\LibD23x64" type="reg"/>
		<var name="LibraryPathStringCPPOSX" regkey="%LibraryPathRegNameCPPOSX%" regparam="LibraryPath" type="reg"/>
		<var name="IncludePathStringCPPOSX" regkey="%LibraryPathRegNameCPPOSX%" regparam="IncludePath" type="reg"/>
		<var name="SearchPathStringCPPOSX" regkey="%LibraryPathRegNameCPPOSX%" regparam="SearchPath" type="reg"/>
		<var name="BplSuffix" value="Pro"/>
		<var name="FileSuffix" value="p"/>
		<var name="DemosFolder" value="Demos"/>
		<var name="SourceFolder" value="Source"/>
		<var name="InstInfoId" value="pro_%FilePrefix%"/>
		<var name="AppBuildInfo" value="2.3.6"/>
		<var name="InstalledAppUninstallPath"/>
		<var name="UninstallPath" value="%InstallPath%"/>
		<var name="LangID" value="ENU"/>
		<var name="Changes" value="changes.txt"/>
		<var name="Compatibility" value="compatibility.txt"/>
		<var name="0" value="0"/>
		<var name="LicenseTextFilePath" value="C:\Users\n12285\AppData\Local\Temp\29T2J891\fmx2_3_6_d23p\presetup\license.rtf"/>
		<var name="LicenseCheckboxChecked" value="1"/>
		<var name="ReadmeTextFilePath" value="C:\Users\n12285\AppData\Local\Temp\29T2J891\fmx2_3_6_d23p\presetup\readme.rtf"/>
		<var name="BrowseResult" value="F:\FastReport\d23"/>
	</variables>
</silentsettings>
