<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.11.4" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="37875,5945182523" ReportOptions.Description.Text="This report displays simple HTML tags inside a text object.&#13;&#10;To make a text object able to show simple HTML tags, set its AllowHTMLTags property to true." ReportOptions.LastChange="41019,7891795949" ScriptLanguage="PascalScript" ScriptText.Text="procedure Picture1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Picture1.FileLink := &#60;wPath&#62; +'awards.png';                                                                &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674025803546F700370010844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxGradientView Name="Gradient2" Left="0" Top="306,14193" Width="718,1107" Height="30,23624" ShowHint="False" BeginColor="17408" EndColor="16777215" Style="gsVertical" Color="8364415"/>
    <TfrxGradientView Name="Gradient1" Left="0" Top="3,77953" Width="718,1107" Height="34,01577" ShowHint="False" EndColor="17408" Style="gsVertical" Color="8430208"/>
    <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="162,51979" Width="718,1107" Height="137,06308" ShowHint="False" AllowHTMLTags="True" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="&#60;b&#62;Best Reporting Tool&#60;/b&#62;&#13;&#10;... It's been a long time coming, but &#60;b&#62;&#60;u&#62;&#60;font color=blue&#62;FastReport&#60;/b&#62;&#60;/u&#62;&#60;/font&#62; (Fast Reports) has finally taken first place (42%)&#13;&#10;&#13;&#10;&#60;b&#62;Product of the Year&#60;/b&#62;&#13;&#10;Surprise! It's another repeat - and another tie. Product of the Year goes to Help &#38; Manual (EC Software) for the second year in a row. This time however, it must share the honor with &#60;b&#62;&#60;u&#62;&#60;font color=blue&#62;FastReport&#60;/b&#62;&#60;/u&#62;&#60;/font&#62; (Fast Reports).&#13;&#10;&#13;&#10;(&#60;b&#62;&#60;u&#62;&#60;font color=blue&#62;Delphi Informant Magazine&#60;/b&#62;&#60;/u&#62;&#60;/font&#62;)"/>
    <TfrxMemoView Name="Memo3" Left="0" Top="3,77953" Width="718,1107" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="What is FastReport®? "/>
    <TfrxPictureView Name="Picture1" Align="baCenter" Left="84,55535" Top="37,7953" Width="549" Height="120" OnBeforePrint="Picture1OnBeforePrint" ShowHint="False" AutoSize="True" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    <TfrxMemoView Name="Memo2" Align="baWidth" Left="706,77211" Top="306,14193" Width="11,33859" Height="30,23624" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text=""/>
    <TfrxMemoView Name="Memo4" Left="491,3389" Top="309,92146" Width="215,43321" Height="22,67718" ShowHint="False" URL="http://fast-report.com/en/awards" Font.Charset="1" Font.Color="17408" Font.Height="-13" Font.Name="Arial" Font.Style="5" HAlign="haRight" ParentFont="False" Text="See all our awards"/>
  </TfrxReportPage>
</TfrxReport>
