package dclFMXfrxFD20;

{$R *.res}
{$R 'FMXfrxFDReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DESCRIPTION 'FastReport FMX 2.0 FireDAC Components - Designtime Package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  fmx,
  DESIGNIDE,
  FMXfrxFD20;

contains
  FMX.frxFDReg in 'FMX.frxFDReg.pas';

end.
