// Package file for Delphi 10 Seattle

package dclFMXfrxADO26;

{$R 'FMXfrxADOReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FastReport FMX 2.0 ADO Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  FMX,
  DESIGNIDE,
  FMXfrxADO26;

contains
  FMXfrxADOReg in 'FMXfrxADOReg.pas';

end.
