object frxPrintDialog: TfrxPrintDialog
  Left = 0
  Top = 0
  Caption = 'Print'
  ClientHeight = 333
  ClientWidth = 557
  Position = poScreenCenter
  Visible = False
  OnCreate = FormCreate
  OnClose = FormClose
  OnActivate = FormShow
  OnDeactivate = FormHide
  StyleLookup = 'backgroundstyle'
  object OkB: TButton
    Position.Point = '(398,304)'
    Width = 75.000000000000000000
    Height = 25.000000000000000000
    HelpContext = 40
    TabOrder = 0
    ModalResult = 1
    Default = True
  end
  object CancelB: TButton
    Position.Point = '(478,304)'
    Width = 75.000000000000000000
    Height = 25.000000000000000000
    HelpContext = 50
    TabOrder = 1
    ModalResult = 2
    Cancel = True
  end
  object Label12: TGroupBox
    Position.Point = '(4,4)'
    Width = 549.000000000000000000
    Height = 73.000000000000000000
    TabOrder = 2
    object WhereL: TLabel
      Position.Point = '(8,48)'
      Width = 81.000000000000000000
      Height = 13.000000000000000000
      TabOrder = 0
    end
    object WhereL1: TLabel
      Position.Point = '(60,48)'
      Width = 43.000000000000000000
      Height = 13.000000000000000000
      TabOrder = 1
    end
    object NameL: TLabel
      Position.Point = '(8,20)'
      Width = 49.000000000000000000
      Height = 13.000000000000000000
      TabOrder = 2
    end
    object PrintersCB: TComboBox
      Position.Point = '(60,16)'
      Width = 329.000000000000000000
      Height = 22.000000000000000000
      OnClick = PrintersCBClick
      HelpContext = 142
      TabOrder = 3
      ItemIndex = -1
      ItemHeight = 16.000000000000000000
      OnChange = PrintersCBClick
    end
    object PropButton: TButton
      Position.Point = '(444,16)'
      Width = 95.000000000000000000
      Height = 22.000000000000000000
      OnClick = PropButtonClick
      HelpContext = 152
      TabOrder = 4
    end
    object FileCB: TCheckBox
      Position.Point = '(408,48)'
      Width = 129.000000000000000000
      Height = 17.000000000000000000
      TabOrder = 5
    end
  end
  object Label1: TGroupBox
    Position.Point = '(4,80)'
    Width = 261.000000000000000000
    Height = 117.000000000000000000
    TabOrder = 3
    object DescrL: TLabel
      Position.Point = '(8,82)'
      Width = 249.000000000000000000
      Height = 29.000000000000000000
      TabOrder = 0
    end
    object AllRB: TRadioButton
      Position.Point = '(8,20)'
      Width = 125.000000000000000000
      Height = 17.000000000000000000
      HelpContext = 108
      TabOrder = 1
      IsChecked = True
    end
    object CurPageRB: TRadioButton
      Position.Point = '(8,40)'
      Width = 125.000000000000000000
      Height = 17.000000000000000000
      HelpContext = 118
      TabOrder = 2
    end
    object PageNumbersRB: TRadioButton
      Position.Point = '(8,60)'
      Width = 77.000000000000000000
      Height = 17.000000000000000000
      OnClick = PageNumbersRBClick
      HelpContext = 124
      TabOrder = 3
    end
    object PageNumbersE: TEdit
      Position.Point = '(84,58)'
      Width = 165.000000000000000000
      Height = 21.000000000000000000
      OnEnter = PageNumbersEEnter
      HelpContext = 133
      TabOrder = 4
      KeyboardType = vktDefault
      Password = False
    end
  end
  object Label2: TGroupBox
    Position.Point = '(272,80)'
    Width = 281.000000000000000000
    Height = 117.000000000000000000
    TabOrder = 4
    object CopiesL: TLabel
      Position.Point = '(12,20)'
      Width = 125.000000000000000000
      Height = 13.000000000000000000
      TabOrder = 0
    end
    object CollateImg: TImage
      Position.Point = '(20,48)'
      Width = 74.000000000000000000
      Height = 53.000000000000000000
      Visible = False
    end
    object NonCollateImg: TImage
      Position.Point = '(12,56)'
      Width = 92.000000000000000000
      Height = 40.000000000000000000
      Visible = False
    end
    object CopiesPB: TPaintBox
      Position.Point = '(12,48)'
      Width = 92.000000000000000000
      Height = 53.000000000000000000
    end
    object CopiesE: TEdit
      Position.Point = '(140,16)'
      Width = 113.000000000000000000
      Height = 21.000000000000000000
      HelpContext = 99
      TabOrder = 4
      KeyboardType = vktDefault
      Password = False
      Text = '1'
    end
    object CollateCB: TCheckBox
      Position.Point = '(140,58)'
      Width = 133.000000000000000000
      Height = 17.000000000000000000
      OnClick = CollateCBClick
      HelpContext = 188
      TabOrder = 5
    end
  end
  object ScaleGB: TGroupBox
    Position.Point = '(272,200)'
    Width = 281.000000000000000000
    Height = 97.000000000000000000
    TabOrder = 5
    object PagSizeL: TLabel
      Position.Point = '(12,68)'
      Width = 125.000000000000000000
      Height = 13.000000000000000000
      TabOrder = 0
    end
    object PagPageSizeCB: TComboBox
      Enabled = False
      Position.Point = '(140,64)'
      Width = 129.000000000000000000
      Height = 21.000000000000000000
      TabOrder = 1
      ItemIndex = -1
      ItemHeight = 13.000000000000000000
    end
    object PrintModeCB: TComboBox
      Enabled = False
      Position.Point = '(12,16)'
      Width = 257.000000000000000000
      Height = 40.000000000000000000
      OnClick = PrintModeCBClick
      TabOrder = 2
      ItemIndex = -1
      ItemHeight = 34.000000000000000000
    end
  end
  object OtherGB: TGroupBox
    Position.Point = '(4,200)'
    Width = 261.000000000000000000
    Height = 97.000000000000000000
    TabOrder = 6
    object PrintL: TLabel
      Position.Point = '(8,20)'
      Width = 73.000000000000000000
      Height = 13.000000000000000000
      TabOrder = 0
    end
    object DuplexL: TLabel
      Position.Point = '(8,68)'
      Width = 73.000000000000000000
      Height = 13.000000000000000000
      TabOrder = 1
    end
    object OrderL: TLabel
      Position.Point = '(8,44)'
      Width = 73.000000000000000000
      Height = 13.000000000000000000
      TabOrder = 2
    end
    object PrintPagesCB: TComboBox
      Position.Point = '(84,16)'
      Width = 165.000000000000000000
      Height = 21.000000000000000000
      HelpContext = 196
      TabOrder = 3
      ItemIndex = -1
      ItemHeight = 13.000000000000000000
    end
    object DuplexCB: TComboBox
      Position.Point = '(84,64)'
      Width = 165.000000000000000000
      Height = 21.000000000000000000
      TabOrder = 4
      ItemIndex = -1
      ItemHeight = 13.000000000000000000
    end
    object OrderCB: TComboBox
      Position.Point = '(84,40)'
      Width = 165.000000000000000000
      Height = 21.000000000000000000
      TabOrder = 5
      ItemIndex = -1
      ItemHeight = 13.000000000000000000
    end
  end
  object FileDlg: TSaveDialog
    Filter = 'Printer files (*.prn)|*.prn'
    Title = 'Print To File'
  end
end
