// Package file for Delphi XE6

package FMXfrxADO20;

{$I frx.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  FMX,
  ADORTL,
  FMXfrx20,
{$IFDEF QBUILDER}
  FMXfqb200,
{$ENDIF}
  FMXfrxDB20,
  FMXfs20,
  FMXfsADO20;

contains
  FMX.frxADOComponents in 'FMX.frxADOComponents.pas',
  FMX.frxADOEditor in 'FMX.frxADOEditor.pas',
  FMX.frxADORTTI in 'FMX.frxADORTTI.pas';

end.
