// Package file for Delphi 10 Seattle

package FMXfrxDBX23;


{$I frx.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  FMX,
  DBEXPRESS,
  DBXCDS,
  FMXfrx23,
{$IFDEF QBUILDER}
  FMXfqb230,
{$ENDIF}
  FMXfrxDB23,
  FMXfs23;

contains
  FMX.frxDBXComponents in 'FMX.frxDBXComponents.pas',
  FMX.frxDBXEditor in 'FMX.frxDBXEditor.pas',
  FMX.frxDBXRTTI in 'FMX.frxDBXRTTI.pas';

end.
