// Package file for Delphi XE3

package FMXfrxIBX17;


{$I frx.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  FMX,
  IBXPRESS,
  FMXfrx17,
{$IFDEF QBUILDER}
  FMXfqb170,
{$ENDIF}
  FMXfrxDB17,
  FMXfs17,
  FMXfsIBX17;

contains
  FMX.frxIBXComponents in 'FMX.frxIBXComponents.pas',
  FMX.frxIBXEditor in 'FMX.frxIBXEditor.pas',
  FMX.frxIBXRTTI in 'FMX.frxIBXRTTI.pas';

end.
