// Package file for Delphi 10 Seattle

package FMXfrxADO25;

{$I frx.inc}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  FMX,
  ADORTL,
  FMXfrx25,
{$IFDEF QBUILDER}
  FMXfqb250,
{$ENDIF}
  FMXfrxDB25,
  FMXfs25,
  FMXfsADO25;

contains
  FMX.frxADOComponents in 'FMX.frxADOComponents.pas',
  FMX.frxADOEditor in 'FMX.frxADOEditor.pas',
  FMX.frxADORTTI in 'FMX.frxADORTTI.pas';

end.
