object frxCSVExportDialog: TfrxCSVExportDialog
  Left = 0
  Top = 0
  Caption = 'Export to CSV'
  ClientHeight = 242
  ClientWidth = 277
  Position = poScreenCenter
  Visible = False
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  ActiveControl = OkB
  StyleLookup = 'backgroundstyle'
  object OkB: TButton
    Position.Point = '(118,212)'
    Width = 75.000000000000000000
    Height = 25.000000000000000000
    TabOrder = 0
    ModalResult = 1
    Default = True
  end
  object CancelB: TButton
    Position.Point = '(198,212)'
    Width = 75.000000000000000000
    Height = 25.000000000000000000
    TabOrder = 1
    ModalResult = 2
    Cancel = True
  end
  object GroupPageRange: TGroupBox
    Position.Point = '(4,4)'
    Width = 269.000000000000000000
    Height = 121.000000000000000000
    TabOrder = 2
    object DescrL: TLabel
      Position.Point = '(12,82)'
      Width = 249.000000000000000000
      Height = 29.000000000000000000
      TabOrder = 0
    end
    object AllRB: TRadioButton
      Position.Point = '(12,20)'
      Width = 153.000000000000000000
      Height = 17.000000000000000000
      HelpContext = 108
      TabOrder = 1
      IsChecked = True
    end
    object CurPageRB: TRadioButton
      Position.Point = '(12,40)'
      Width = 153.000000000000000000
      Height = 17.000000000000000000
      HelpContext = 118
      TabOrder = 2
    end
    object PageNumbersRB: TRadioButton
      Position.Point = '(12,60)'
      Width = 77.000000000000000000
      Height = 17.000000000000000000
      HelpContext = 124
      TabOrder = 3
    end
    object PageNumbersE: TEdit
      Position.Point = '(92,58)'
      Width = 165.000000000000000000
      Height = 21.000000000000000000
      HelpContext = 133
      TabOrder = 4
      KeyboardType = vktDefault
      OnChange = PageNumbersEChange
      Password = False
    end
  end
  object GroupQuality: TGroupBox
    Position.Point = '(4,128)'
    Width = 269.000000000000000000
    Height = 53.000000000000000000
    TabOrder = 3
    object SeparatorLB: TLabel
      Position.Point = '(137,21)'
      Width = 76.000000000000000000
      Height = 13.000000000000000000
      TabOrder = 0
    end
    object OEMCB: TCheckBox
      Position.Point = '(12,20)'
      Width = 121.000000000000000000
      Height = 17.000000000000000000
      TabOrder = 1
    end
    object SeparatorE: TEdit
      Position.Point = '(224,16)'
      Width = 33.000000000000000000
      Height = 21.000000000000000000
      TabOrder = 2
      KeyboardType = vktDefault
      Password = False
    end
  end
  object OpenCB: TCheckBox
    Position.Point = '(16,184)'
    Width = 253.000000000000000000
    Height = 17.000000000000000000
    TabOrder = 4
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.txt'
    Filter = 'CSV file (*.csv)|*.csv'
    Options = [ofHideReadOnly, ofNoChangeDir, ofEnableSizing]
  end
end
