// Package file for Rad Studio XE2

package FMXfrxTee16;
{$I tee.inc}
{$I fmx.inc}
{$I frx.inc}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires 
  FMX,
  dbrtl,
{$IFDEF TeeChartStd} FMXTEE, FMXTEEUI, {$ENDIF}
{$IFDEF TeeChart9}FMXTeePro916, FmxTeeUI916, {$ENDIF}
{$IFDEF TeeChartStd9}FMXTee916, FMXTEEUI916, {$ENDIF}
  FMXfs16,
  FMXfsTee16,
  FMXfrx16;

contains
  FMX.frxChart in 'FMX.frxChart.pas',
  FMX.frxChartEditor in 'FMX.frxChartEditor.pas',
  FMX.frxChartGallery in 'FMX.frxChartGallery.pas',
  FMX.frxChartHelpers in 'FMX.frxChartHelpers.pas',
  FMX.frxChartRTTI in 'FMX.frxChartRTTI.pas';

end.
