// Package file for Delphi XE2

package dclFMXfrxCDS16;

{$R 'FMXfrxCDSReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'FastReport FMX 2.0 CDS Component'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  FMX,
  DESIGNIDE,
  FMXfrxCDS16;

contains
  FMXfrxCDSReg in 'FMXfrxCDSReg.pas';

end.
